Checks:
  container:
    container:
      AverageExecutionTime: 52
      CheckConfigSource: file:/etc/datadog-agent/conf.d/container.d/conf.yaml.default
      CheckID: container
      CheckName: container
      CheckVersion: ""
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 40
      - 34
      - 40
      - 30
      - 26
      - 36
      - 20
      - 79
      - 36
      - 31
      - 44
      - 329
      - 46
      - 25
      - 27
      - 31
      - 26
      - 37
      - 275
      - 44
      - 28
      - 45
      - 53
      - 40
      - 39
      - 47
      - 31
      - 32
      - 28
      - 26
      - 25
      - 28
      LastError: ""
      LastExecutionTime: 46
      LastSuccessDate: 1.649222237e+09
      LastWarnings: []
      MetricSamples: 305
      ServiceChecks: 0
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalMetricSamples: 34688
      TotalRuns: 109
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.649222237e+09
  coredns:
    coredns:cd2fb009566675ac:
      AverageExecutionTime: 67
      CheckConfigSource: file:/etc/datadog-agent/conf.d/coredns.d/auto_conf.yaml
      CheckID: coredns:cd2fb009566675ac
      CheckName: coredns
      CheckVersion: 1.11.4
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 57
      - 65
      - 40
      - 66
      - 50
      - 169
      - 53
      - 102
      - 173
      - 47
      - 46
      - 42
      - 56
      - 47
      - 48
      - 94
      - 46
      - 74
      - 48
      - 83
      - 47
      - 45
      - 59
      - 58
      - 44
      - 46
      - 51
      - 43
      - 81
      - 108
      - 64
      - 116
      LastError: ""
      LastExecutionTime: 173
      LastSuccessDate: 1.649222235e+09
      LastWarnings: []
      MetricSamples: 197
      ServiceChecks: 1
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalMetricSamples: 20685
      TotalRuns: 105
      TotalServiceChecks: 105
      TotalWarnings: 0
      UpdateTimestamp: 1.649222235e+09
  cpu:
    cpu:
      AverageExecutionTime: 3
      CheckConfigSource: file:/etc/datadog-agent/conf.d/cpu.d/conf.yaml.default
      CheckID: cpu
      CheckName: cpu
      CheckVersion: ""
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 1
      - 1
      - 3
      - 1
      - 2
      - 0
      - 1
      - 0
      - 0
      - 4
      - 2
      - 1
      - 1
      - 0
      - 3
      - 1
      - 1
      - 0
      - 1
      - 61
      - 1
      - 1
      - 1
      - 0
      - 1
      - 2
      - 2
      - 1
      - 2
      - 1
      - 3
      - 3
      LastError: ""
      LastExecutionTime: 1
      LastSuccessDate: 1.649222244e+09
      LastWarnings: []
      MetricSamples: 9
      ServiceChecks: 0
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalMetricSamples: 974
      TotalRuns: 109
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.649222244e+09
  datadog_cluster_agent:
    datadog_cluster_agent:8e592947f523be17:
      AverageExecutionTime: 66
      CheckConfigSource: file:/etc/datadog-agent/conf.d/datadog_cluster_agent.d/auto_conf.yaml
      CheckID: datadog_cluster_agent:8e592947f523be17
      CheckName: datadog_cluster_agent
      CheckVersion: 1.3.3
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 37
      - 25
      - 81
      - 27
      - 79
      - 44
      - 45
      - 27
      - 33
      - 41
      - 82
      - 16
      - 36
      - 40
      - 632
      - 30
      - 25
      - 26
      - 18
      - 74
      - 36
      - 43
      - 26
      - 29
      - 44
      - 21
      - 76
      - 44
      - 47
      - 141
      - 142
      - 68
      LastError: ""
      LastExecutionTime: 33
      LastSuccessDate: 1.649222241e+09
      LastWarnings: []
      MetricSamples: 20
      ServiceChecks: 1
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalMetricSamples: 2069
      TotalRuns: 105
      TotalServiceChecks: 105
      TotalWarnings: 0
      UpdateTimestamp: 1.649222241e+09
  disk:
    disk:e5dffb8bef24336f:
      AverageExecutionTime: 117
      CheckConfigSource: file:/etc/datadog-agent/conf.d/disk.d/conf.yaml.default
      CheckID: disk:e5dffb8bef24336f
      CheckName: disk
      CheckVersion: 4.5.2
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 74
      - 135
      - 116
      - 107
      - 136
      - 111
      - 123
      - 103
      - 110
      - 172
      - 79
      - 312
      - 103
      - 83
      - 75
      - 84
      - 120
      - 188
      - 89
      - 101
      - 93
      - 123
      - 130
      - 112
      - 168
      - 87
      - 142
      - 96
      - 98
      - 88
      - 106
      - 89
      LastError: ""
      LastExecutionTime: 103
      LastSuccessDate: 1.649222236e+09
      LastWarnings: []
      MetricSamples: 496
      ServiceChecks: 0
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalMetricSamples: 54680
      TotalRuns: 109
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.649222236e+09
  docker:
    docker:
      AverageExecutionTime: 53
      CheckConfigSource: file:/etc/datadog-agent/conf.d/docker.d/conf.yaml.default
      CheckID: docker
      CheckName: docker
      CheckVersion: ""
      EventPlatformEvents: {}
      Events: 1
      ExecutionTimes:
      - 48
      - 44
      - 246
      - 36
      - 66
      - 48
      - 31
      - 88
      - 51
      - 48
      - 43
      - 35
      - 23
      - 49
      - 50
      - 41
      - 38
      - 43
      - 90
      - 38
      - 43
      - 44
      - 27
      - 49
      - 50
      - 41
      - 82
      - 36
      - 47
      - 54
      - 38
      - 58
      LastError: ""
      LastExecutionTime: 23
      LastSuccessDate: 1.649222243e+09
      LastWarnings: []
      MetricSamples: 54
      ServiceChecks: 1
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 13
      TotalMetricSamples: 5930
      TotalRuns: 109
      TotalServiceChecks: 109
      TotalWarnings: 0
      UpdateTimestamp: 1.649222243e+09
  etcd:
    etcd:9f23c44e4f5a272:
      AverageExecutionTime: 195
      CheckConfigSource: file:/etc/datadog-agent/conf.d/etcd.yaml
      CheckID: etcd:9f23c44e4f5a272
      CheckName: etcd
      CheckVersion: 2.9.3
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 228
      - 175
      - 168
      - 214
      - 180
      - 248
      - 179
      - 168
      - 196
      - 188
      - 160
      - 233
      - 302
      - 162
      - 160
      - 181
      - 211
      - 176
      - 179
      - 375
      - 194
      - 150
      - 194
      - 149
      - 172
      - 180
      - 169
      - 226
      - 183
      - 213
      - 155
      - 195
      LastError: ""
      LastExecutionTime: 302
      LastSuccessDate: 1.649222232e+09
      LastWarnings: []
      MetricSamples: 1066
      ServiceChecks: 1
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalMetricSamples: 116194
      TotalRuns: 109
      TotalServiceChecks: 109
      TotalWarnings: 0
      UpdateTimestamp: 1.649222232e+09
  file_handle:
    file_handle:
      AverageExecutionTime: 0
      CheckConfigSource: file:/etc/datadog-agent/conf.d/file_handle.d/conf.yaml.default
      CheckID: file_handle
      CheckName: file_handle
      CheckVersion: ""
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 2
      - 2
      - 1
      - 0
      - 0
      - 0
      - 0
      - 0
      - 1
      - 0
      - 2
      - 0
      - 1
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 1
      - 0
      - 0
      - 1
      - 1
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 1
      LastSuccessDate: 1.649222235e+09
      LastWarnings: []
      MetricSamples: 5
      ServiceChecks: 0
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalMetricSamples: 545
      TotalRuns: 109
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.649222235e+09
  io:
    io:
      AverageExecutionTime: 9
      CheckConfigSource: file:/etc/datadog-agent/conf.d/io.d/conf.yaml.default
      CheckID: io
      CheckName: io
      CheckVersion: ""
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 8
      - 6
      - 7
      - 9
      - 5
      - 5
      - 2
      - 9
      - 5
      - 12
      - 3
      - 8
      - 3
      - 3
      - 6
      - 9
      - 3
      - 7
      - 87
      - 4
      - 3
      - 6
      - 21
      - 3
      - 4
      - 9
      - 24
      - 2
      - 6
      - 8
      - 4
      - 9
      LastError: ""
      LastExecutionTime: 3
      LastSuccessDate: 1.649222242e+09
      LastWarnings: []
      MetricSamples: 28
      ServiceChecks: 0
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalMetricSamples: 3034
      TotalRuns: 109
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.649222242e+09
  kube_apiserver_metrics:
    kube_apiserver_metrics:a674a19976f4f8ba:
      AverageExecutionTime: 1903
      CheckConfigSource: file:/etc/datadog-agent/conf.d/kube_apiserver_metrics.d/auto_conf.yaml
      CheckID: kube_apiserver_metrics:a674a19976f4f8ba
      CheckName: kube_apiserver_metrics
      CheckVersion: 2.0.2
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 1507
      - 1329
      - 5091
      - 1581
      - 2601
      - 1594
      - 1489
      - 1612
      - 1737
      - 1343
      - 1476
      - 2607
      - 1451
      - 1415
      - 1304
      - 2055
      - 1775
      - 1354
      - 5582
      - 1962
      - 1815
      - 1600
      - 1452
      - 2201
      - 1793
      - 1391
      - 1617
      - 1872
      - 1642
      - 1422
      - 1644
      - 1600
      LastError: ""
      LastExecutionTime: 1451
      LastSuccessDate: 1.649222239e+09
      LastWarnings: []
      MetricSamples: 9792
      ServiceChecks: 1
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalMetricSamples: 1.065177e+06
      TotalRuns: 109
      TotalServiceChecks: 109
      TotalWarnings: 0
      UpdateTimestamp: 1.649222239e+09
  kubelet:
    kubelet:5bbc63f3938c02f4:
      AverageExecutionTime: 858
      CheckConfigSource: file:/etc/datadog-agent/conf.d/kubelet.d/conf.yaml.default
      CheckID: kubelet:5bbc63f3938c02f4
      CheckName: kubelet
      CheckVersion: 7.1.1
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 550
      - 403
      - 1148
      - 512
      - 522
      - 912
      - 495
      - 720
      - 463
      - 475
      - 2506
      - 698
      - 512
      - 530
      - 580
      - 629
      - 652
      - 958
      - 2411
      - 999
      - 616
      - 529
      - 750
      - 512
      - 879
      - 1020
      - 571
      - 408
      - 564
      - 609
      - 3255
      - 1084
      LastError: ""
      LastExecutionTime: 958
      LastSuccessDate: 1.649222231e+09
      LastWarnings: []
      MetricSamples: 1092
      ServiceChecks: 4
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalMetricSamples: 90916
      TotalRuns: 82
      TotalServiceChecks: 328
      TotalWarnings: 0
      UpdateTimestamp: 1.649222231e+09
  kubernetes_state:
    kubernetes_state:a600c68b82b5b637:
      AverageExecutionTime: 170
      CheckConfigSource: file:/etc/datadog-agent/conf.d/kubernetes_state.d/auto_conf.yaml
      CheckID: kubernetes_state:a600c68b82b5b637
      CheckName: kubernetes_state
      CheckVersion: 6.0.1
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 80
      - 74
      - 67
      - 85
      - 118
      - 100
      - 87
      - 153
      - 164
      - 119
      - 87
      - 94
      - 77
      - 89
      - 1011
      - 95
      - 132
      - 90
      - 96
      - 109
      - 106
      - 120
      - 345
      - 141
      - 127
      - 97
      - 90
      - 97
      - 103
      - 131
      - 1009
      - 159
      LastError: ""
      LastExecutionTime: 164
      LastSuccessDate: 1.649222242e+09
      LastWarnings: []
      MetricSamples: 532
      ServiceChecks: 3
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalMetricSamples: 56587
      TotalRuns: 105
      TotalServiceChecks: 312
      TotalWarnings: 0
      UpdateTimestamp: 1.649222242e+09
  load:
    load:
      AverageExecutionTime: 1
      CheckConfigSource: file:/etc/datadog-agent/conf.d/load.d/conf.yaml.default
      CheckID: load
      CheckName: load
      CheckVersion: ""
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 1
      - 1
      - 2
      - 2
      - 1
      - 3
      - 0
      - 3
      - 1
      - 1
      - 1
      - 1
      - 3
      - 2
      - 1
      - 1
      - 1
      - 1
      - 2
      - 1
      - 0
      - 2
      - 2
      - 1
      - 4
      - 0
      - 2
      - 1
      - 17
      - 2
      - 0
      - 1
      LastError: ""
      LastExecutionTime: 3
      LastSuccessDate: 1.649222234e+09
      LastWarnings: []
      MetricSamples: 6
      ServiceChecks: 0
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalMetricSamples: 654
      TotalRuns: 109
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.649222234e+09
  memory:
    memory:
      AverageExecutionTime: 4
      CheckConfigSource: file:/etc/datadog-agent/conf.d/memory.d/conf.yaml.default
      CheckID: memory
      CheckName: memory
      CheckVersion: ""
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 4
      - 2
      - 2
      - 6
      - 2
      - 2
      - 29
      - 2
      - 4
      - 2
      - 1
      - 1
      - 3
      - 2
      - 1
      - 1
      - 0
      - 9
      - 30
      - 1
      - 2
      - 1
      - 1
      - 5
      - 1
      - 2
      - 1
      - 4
      - 3
      - 1
      - 5
      - 2
      LastError: ""
      LastExecutionTime: 3
      LastSuccessDate: 1.649222241e+09
      LastWarnings: []
      MetricSamples: 20
      ServiceChecks: 0
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalMetricSamples: 2180
      TotalRuns: 109
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.649222241e+09
  network:
    network:d884b5186b651429:
      AverageExecutionTime: 37
      CheckConfigSource: file:/etc/datadog-agent/conf.d/network.d/conf.yaml.default
      CheckID: network:d884b5186b651429
      CheckName: network
      CheckVersion: 2.5.0
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 24
      - 42
      - 38
      - 21
      - 12
      - 21
      - 10
      - 23
      - 37
      - 57
      - 31
      - 139
      - 18
      - 75
      - 23
      - 35
      - 10
      - 59
      - 26
      - 68
      - 51
      - 34
      - 40
      - 88
      - 36
      - 17
      - 37
      - 26
      - 21
      - 28
      - 36
      - 16
      LastError: ""
      LastExecutionTime: 18
      LastSuccessDate: 1.649222233e+09
      LastWarnings: []
      MetricSamples: 121
      ServiceChecks: 0
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalMetricSamples: 13725
      TotalRuns: 109
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.649222233e+09
  ntp:
    ntp:d884b5186b651429:
      AverageExecutionTime: 5804
      CheckConfigSource: file:/etc/datadog-agent/conf.d/ntp.d/conf.yaml.default
      CheckID: ntp:d884b5186b651429
      CheckName: ntp
      CheckVersion: ""
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 10769
      - 840
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 840
      LastSuccessDate: 1.649221512e+09
      LastWarnings: []
      MetricSamples: 1
      ServiceChecks: 1
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalMetricSamples: 2
      TotalRuns: 2
      TotalServiceChecks: 2
      TotalWarnings: 0
      UpdateTimestamp: 1.649221512e+09
  openmetrics:
    openmetrics:4b941f9c081274e3:
      AverageExecutionTime: 101
      CheckConfigSource: prometheus_services:kube_service://kube-system/kube-dns
      CheckID: openmetrics:4b941f9c081274e3
      CheckName: openmetrics
      CheckVersion: 1.16.3
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 74
      - 135
      - 143
      - 40
      - 46
      - 28
      - 74
      - 46
      - 40
      - 1037
      - 75
      - 57
      - 41
      - 29
      - 152
      - 43
      - 39
      - 28
      - 147
      - 35
      - 45
      - 39
      - 72
      - 52
      - 51
      - 139
      - 43
      - 320
      - 56
      - 44
      - 28
      - 37
      LastError: ""
      LastExecutionTime: 40
      LastSuccessDate: 1.64922224e+09
      LastWarnings: []
      MetricSamples: 203
      ServiceChecks: 1
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalMetricSamples: 20300
      TotalRuns: 100
      TotalServiceChecks: 100
      TotalWarnings: 0
      UpdateTimestamp: 1.64922224e+09
    openmetrics:apache:db58095ee9d3d803:
      AverageExecutionTime: 28
      CheckConfigSource: kubelet:docker://39e2aed00486eb4ca13b9c2657adf9fff3134e8317ff930e3b33f7d0f606955f
      CheckID: openmetrics:apache:db58095ee9d3d803
      CheckName: openmetrics
      CheckVersion: 1.16.3
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 33
      - 33
      - 50
      - 17
      - 18
      - 25
      - 20
      - 35
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 35
      LastSuccessDate: 1.649222246e+09
      LastWarnings: []
      MetricSamples: 0
      ServiceChecks: 1
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalMetricSamples: 0
      TotalRuns: 8
      TotalServiceChecks: 8
      TotalWarnings: 0
      UpdateTimestamp: 1.649222246e+09
    openmetrics:e9d7140c3719b352:
      AverageExecutionTime: 204
      CheckConfigSource: prometheus_services:kube_service://default/release-kube-state-metrics
      CheckID: openmetrics:e9d7140c3719b352
      CheckName: openmetrics
      CheckVersion: 1.16.3
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 175
      - 447
      - 276
      - 192
      - 200
      - 273
      - 158
      - 232
      - 200
      - 181
      - 181
      - 146
      - 190
      - 188
      - 156
      - 189
      - 182
      - 181
      - 181
      - 200
      - 171
      - 161
      - 152
      - 419
      - 223
      - 209
      - 193
      - 154
      - 184
      - 154
      - 173
      - 230
      LastError: ""
      LastExecutionTime: 276
      LastSuccessDate: 1.649222233e+09
      LastWarnings: []
      MetricSamples: 1601
      ServiceChecks: 1
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalMetricSamples: 161049
      TotalRuns: 99
      TotalServiceChecks: 99
      TotalWarnings: 0
      UpdateTimestamp: 1.649222233e+09
    openmetrics:namespace1:41d033ddada60f78:
      AverageExecutionTime: 75
      CheckConfigSource: kubelet:docker://510637a081cb2976e32d893402e782eb490db718b0329ccfb250c1c0f2987e55
      CheckID: openmetrics:namespace1:41d033ddada60f78
      CheckName: openmetrics
      CheckVersion: 1.16.3
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 47
      - 74
      - 53
      - 38
      - 73
      - 44
      - 38
      - 76
      - 69
      - 142
      - 60
      - 65
      - 47
      - 87
      - 58
      - 125
      - 54
      - 90
      - 61
      - 84
      - 167
      - 49
      - 98
      - 106
      - 70
      - 83
      - 53
      - 52
      - 71
      - 72
      - 137
      - 65
      LastError: ""
      LastExecutionTime: 69
      LastSuccessDate: 1.649222234e+09
      LastWarnings: []
      MetricSamples: 242
      ServiceChecks: 1
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalMetricSamples: 25515
      TotalRuns: 105
      TotalServiceChecks: 105
      TotalWarnings: 0
      UpdateTimestamp: 1.649222234e+09
    openmetrics:namespace1:8201eb26a55521a0:
      AverageExecutionTime: 103
      CheckConfigSource: kubelet:docker://d40b0762921faed13cafd98d517a8857fffe964c889e1fe1ed11f6bf7bf00ffb
      CheckID: openmetrics:namespace1:8201eb26a55521a0
      CheckName: openmetrics
      CheckVersion: 1.16.3
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 92
      - 67
      - 63
      - 111
      - 68
      - 76
      - 79
      - 69
      - 81
      - 71
      - 54
      - 61
      - 76
      - 67
      - 237
      - 68
      - 59
      - 76
      - 50
      - 92
      - 120
      - 75
      - 238
      - 106
      - 132
      - 85
      - 112
      - 95
      - 75
      - 142
      - 413
      - 97
      LastError: ""
      LastExecutionTime: 81
      LastSuccessDate: 1.649222243e+09
      LastWarnings: []
      MetricSamples: 242
      ServiceChecks: 1
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalMetricSamples: 25512
      TotalRuns: 105
      TotalServiceChecks: 105
      TotalWarnings: 0
      UpdateTimestamp: 1.649222243e+09
  redisdb:
    redisdb:f3e6aef996b11ff1:
      AverageExecutionTime: 45
      CheckConfigSource: kubelet:docker://b54efcf1cce513714644d4f8e1e7b71a27e7584925d7df09a542afeca4ba9c58
      CheckID: redisdb:f3e6aef996b11ff1
      CheckName: redisdb
      CheckVersion: 4.3.2
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 35
      - 34
      - 21
      - 19
      - 24
      - 25
      - 163
      - 40
      - 26
      - 43
      - 296
      - 47
      - 31
      - 22
      - 28
      - 18
      - 33
      - 170
      - 24
      - 23
      - 34
      - 27
      - 37
      - 24
      - 22
      - 23
      - 34
      - 38
      - 21
      - 16
      - 16
      - 26
      LastError: ""
      LastExecutionTime: 47
      LastSuccessDate: 1.649222237e+09
      LastWarnings: []
      MetricSamples: 47
      ServiceChecks: 1
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalMetricSamples: 5086
      TotalRuns: 108
      TotalServiceChecks: 108
      TotalWarnings: 0
      UpdateTimestamp: 1.649222237e+09
  uptime:
    uptime:
      AverageExecutionTime: 0
      CheckConfigSource: file:/etc/datadog-agent/conf.d/uptime.d/conf.yaml.default
      CheckID: uptime
      CheckName: uptime
      CheckVersion: ""
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 0
      - 1
      - 0
      - 0
      - 0
      - 3
      - 0
      - 1
      - 1
      - 1
      - 0
      - 0
      - 1
      - 1
      - 1
      - 0
      - 2
      - 2
      - 1
      - 1
      - 0
      - 1
      - 0
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 3
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 1
      LastSuccessDate: 1.64922224e+09
      LastWarnings: []
      MetricSamples: 1
      ServiceChecks: 0
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalMetricSamples: 109
      TotalRuns: 109
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.64922224e+09
Errors: 42
Running: {}
RunningChecks: 0
Runs: 2292
Workers:
  Count: 4
  Instances:
    worker_1:
      Utilization: 0.09
    worker_2:
      Utilization: 0.06
    worker_3:
      Utilization: 0.06
    worker_4:
      Utilization: 0.07